{
  "name": "3.2-http-requests",
  "version": "1.0.0",
  "description": "Learn express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GuiAndrew",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
